<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .flag{
        background-color: rgb(205, 0, 0);
        width:500px;
        height:100px;
        position: relative;
     }
     .flag>div{
        background-color: rgb(0, 0, 190);
        width:500px;
        height:100px;
        position: absolute;
        top:100px;
     }
     .flag div div{
        background-color: rgb(255, 213, 0);
        width:500px;
        height:100px;
        position: absolute;
        top:100px;
     }
     p{
        color: black;
        text-align: center;
        margin: 0;
        padding: 0;
        position: relative;
        top:100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
     }
    </style>
</head>
<body>
    <div class="flag">
        
        <div>
            <div>
                <p>ARMENIA</p>
            </div>
        </div>
    </div>
   
</body>
</html>