<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flag{
        background-color: rgb(2, 61, 2);
        width:500px;
        height:300px;
        position: relative;
    }
    .flag>div{
        background-color: rgb(165, 3, 3);
        width:175px;
        height:175px;
        border-radius: 100px;
        position:absolute;
        top:60px;
        left:100px;
    }
    p{
        position: absolute;
        left:165px;
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin:0;
        padding: 0;
        
    }
    </style>
</head>
<body>
    <div class="flag">
        <div>

        </div>
    </div>
    <div><p>BANGLADESH</p></div>
</body>
</html>