<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Orange{
            background-color: rgb(255, 98, 0);
            width:500px;
            height: 100px;
        }
        #White{
            background-color: white;
            width:500px;
            height: 100px;
            position: relative;
        }
        #Green{
            background-color: green;
            width:500px;
            height: 100px;
        }
        #White>div>img{
            background-color: white;
            width: 90px;
            height: 90px;
            border: 2px solid blue; 
            border-radius: 100px;
            position: absolute;
            top:3px;
            left: 205px;
        }
        p{
            position: absolute;
            left:225px;
            margin: 0;
            padding: 0;
           
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="Orange">
        
    </div>
    <div id="White" >
        <div>
           <img src="../Assets/images/pngtree-ashok-chakra-png-image_8508122.png" alt="">
        </div>
    </div>
    <div id="Green">

    </div>
    <div><p>INDIA</p></div>
</body>
</html>